1333542190 # 1Password 7
824171161  # Affinity Designer
824183456  # Affinity Photo
881418622  # Affinity Publisher
937984704  # Amphetamine
1037126344 # Apple Configurator 2
640199958  # Apple Developer
409907375  # Apple Remote Desktop
523620159  # CleanMyDrive 2
424390742  # Compressor
1482920575 # DuckDuckGo Privacy Essentials
424389933  # Final Cut Pro
682658836  # GarageBand
1090488118 # Gemini 2
1462114288 # Grammarly for Safari
1472777122 # Honey for Safari
490152466  # iBooks Author
408981434  # iMovie
927292435  # iStat Mini
587512244  # Kaleidoscope
409183694  # Keynote
634148309  # Logic Pro
634159523  # Main Stage
462058435  # Microsoft Excel
823766827  # Microsoft OneDrive
784801555  # Microsoft OneNote
985367838  # Microsoft Outlook
462062816  # Microsoft PowerPoint
1274495053 # Microsoft To Do
462054704  # Microsoft Word
434290957  # Motion
409203825  # Numbers
409201541  # Pages
1289583905 # Pixelmator Pro
897118787  # Shazam
1496833156 # Swift Playgrounds
747648890  # Telegram
425424353  # Unarchiver
1284863847 # Unsplash Wallpapers
1472432422 # Wayback Machine
1147396723 # WhatsApp Desktop
497799835  # Xcode
